{
	"folders":
	[
		{
			"path": "C:\\Users\\lzmunch\\Documents\\alice_project"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\lzmunch\\Documents\\alice_project\\block_editor_prototype\\blockly-samples\\examples"
		}
	]
}
